PORT=5000
NODE_ENV=development


DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=root 
DB_NAME=dentist 
PORT=3307

JWT_SECRET=cddff1e9869fb158847363d6a2cbebf0b8aaae2669d10cb920b20c8218e68682
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

BCRYPT_ROUNDS=12

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@dentalcare.com
CORS_ORIGIN=http://localhost:3000

ADMIN_EMAIL=admin@dentalcare.com
ADMIN_PASSWORD=admin123456